# Make sure the name after the / is exactly restful_db
spring.datasource.url=jdbc:mysql://localhost:3306/restful_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Use your actual MySQL password here
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true